# to reload this file: :source-file ~/.tmux.conf

set-option -sg escape-time 40
set-option -g focus-events on
set-option -g detach-on-destroy off
set-option -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ',XXX:RGB'
set-option -sa terminal-overrides ',xterm-256color:RGB'

set-option -g default-shell /usr/bin/zsh
set-option -g status off
set-option -g history-limit 100000

#set -g base-index 1
#set -g pane-base-index 1
set -g renumber-windows on

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set-window-option -g mode-keys vi
bind-key -T prefix Escape copy-mode  # enter copy mode
bind-key -T prefix p paste-buffer  # paste
bind-key -T copy-mode-vi Escape send -X cancel  # exit copy mode (or hit q)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel
bind-key -T vi-copy 'V' send -X select-line
bind-key -T vi-copy 'r' send -X visual block toggle

bind c new-window -c "#{pane_current_path}"
bind-key -T prefix r source-file ~/.tmux.conf
bind-key -T prefix t run-shell "~/bin/t"
