# to reload this file: :source-file ~/.tmux.conf

set-option -g default-shell /usr/bin/zsh
set-option -sg escape-time 40
set-option -g status off

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set-window-option -g mode-keys vi
bind-key -T prefix Escape copy-mode  # enter copy mode
bind-key -T prefix p paste-buffer  # paste
bind-key -T copy-mode-vi Escape send -X cancel  # exit copy mode (or hit q)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel
bind-key -T vi-copy 'V' send -X select-line
bind-key -T vi-copy 'r' send -X visual block toggle

set-option -g history-limit 2000

